total 56
drwxrwxr-x 2 sammie sammie 4096 Dec  7 13:34 .
drwxrwxr-x 6 sammie sammie 4096 Dec  6 15:20 ..
-rwxrw-r-- 1 sammie sammie   30 Dec  6 15:23 0-hello_world
-rwxrw-r-- 1 sammie sammie   28 Dec  6 15:37 1-confused_smiley
-rwxrw-r-- 1 sammie sammie   28 Dec  6 15:56 2-hellofile
-rwxrw-r-- 1 sammie sammie   39 Dec  6 16:03 3-twofiles
-rwxrw-r-- 1 sammie sammie   33 Dec  6 16:12 4-lastlines
-rwxrw-r-- 1 sammie sammie   33 Dec  6 16:17 5-firstlines
-rwxrw-r-- 1 sammie sammie   44 Dec  6 16:35 6-third_line
-rwxrw-r-- 1 sammie sammie   81 Dec  7 12:37 7-file
-rwxrw-r-- 1 sammie sammie   36 Dec  7 13:33 8-cwd_state
-rw-rw-r-- 1 sammie sammie   12 Dec  7 12:42 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 sammie sammie  800 Dec  6 16:30 iacta
-rw-rw-r-- 1 sammie sammie    0 Dec  7 13:35 ls_cwd_content
-rw-rw-r-- 1 sammie sammie   21 Dec  6 15:34 README.md
